# hadoop-rainbow

./: pom.xml  readme.md
src/main/java/: RainbowGenerator.java
src/main/java/com/aol/hadoop/rainbow/: BigIntegerWritable.java  RainbowConstants.java  RainbowGenerator.java  RainbowInputFormat.java  RainbowInputSplit.java  RainbowMapper.java  RainbowReader.java  RainbowReducer.java
src/test/java/com/aol/hadoop/rainbow/: BigIntegerWritableTest.java  RainbowInputFormatTest.java  RainbowReaderTest.java
